{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "functions": {
    "api/longmixs/upload/route.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
} 